monta TESTE
criadir /!
criadir /!/#
criadir /!/#/$
criadir /!/#/$/%
criadir /!/#/$/%/&
criadir /!/#/$/%/&/(
criadir /!/#/$/%/&/(/)
criadir /!/#/$/%/&/(/)/*
criadir /!/#/$/%/&/(/)/*/+
criadir /!/#/$/%/&/(/)/*/+/,
criadir /!/#/$/%/&/(/)/*/+/,/-
criadir /!/#/$/%/&/(/)/*/+/,/-/0
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/<
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/@
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/@/A
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/@/A/B
criadir /!/#/$/%/&/(/)/*/+/,/-/0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/@/A/B/C
apagadir /!
sai
